<!doctype html>

<html>
  <style>
    html, body{
      background-color: #14171A;
      height:60%;
      width:100%;
      margin:0;
      z-index: -2;
    }
    .line-input {
      margin: auto;
      width:100%;
      max-width: 674px;
      height:25%;
      text-align:center;
      font-size: 36px;
      color: #000000;
      background-color: #3E4145;
      border-color: white;
    }
    ::placeholder{
      color: #1b1b1b;
    }
    .btn-block{
      width:50%;
      height:15%;
      max-width: 50%;
      margin-top: 24px;
      font-size: 20px;
      transform: translate(50%);
      background-color: #ffffff;
      color:#000000;
      border-color: white;
    }
    .result {
      margin: auto;
      width: 100%;
      max-width: 650px;
      text-align: center;
      word-wrap: break-word;
      color:white;
      font-size: 24px;
    }
    h1 {
      color:white;
      text-align: center;
      margin-bottom: 10%;
      font-size: 82px;
    }
    h2 {
      color:white;
      margin: auto;
      width: 100%;
      max-width: 50%;
      word-wrap: break-word;
      text-align: center;
      font-size: 24px;
    }
    th {
      font-size: 48px;
    }
    .form-inline, .line-input, .btn-block, .result{
      font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnBold', "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif; font-weight:600; font-stretch:condensed;
    }
    .flex-stack {
      display: flex;
      flex: 1;
      align-items: center;
      flex-direction: column;
    }
    .module-1 {
      margin: 1em;
    }
    .module-2 {
      margin: 4em;
    }
  </style>
  
  <head> 
    <title>Cryptocurrency</title> 
  </head> 

  <body class = "flex-stack">
    <form id ="content" method="POST" autocomplete="off" class="module-1"> 
      <div class="form-inline">
        <h1>Cryptocurrency</h1>
        <div class="form-group">
          <input type="text" class="line-input" name="coin_query" placeholder="coin name or symbol" required>
        </div>
      <div class="form-group">                                                        
        <button type="submit" class="btn btn-light text-primary btn-block" value="Submit">SEARCH</button>
      </div>
    </form>

    <div class="module-2">
      {% if result == None %}
        {% if bad_query %}
          <h2>"{{bad_query}}" is not valid. Please try a new search.</h2>
        {% endif %}
      {% else %}
        <table style="width: 100%;" class="result" border="2" id="myFrame">
          <tr>
            <th align="left">{{ result.data['name'] }}</th>
            <th align="right">{{ result.data['symbol'] }}</th> 
          </tr>
          <tr>
            <td align="left">Current Price: </td>
            <td align="right">{{ result.data['price'] }}</td>
          </tr>
          <tr id='test'>
            <td align="left">24-Hour Change:</td>
            <td id="24h" align="right">{{ result.data['percent_change_24h'] }}%</td>
          </tr>
          <tr>
            <td align="left">7-Day Change:</td>
            <td id="7d" align="right">{{ result.data['percent_change_7d'] }}%</td>
          </tr>
          <tr>
            <td align="left">30-Day Change:</td>
            <td id="30d" align="right">{{ result.data['percent_change_30d'] }}%</td>
          </tr>
        </table>
      {% endif %}
    </div>

    <script>
      document.getElementById("myFrame").onload = function() {output()};

      function output() {
        var hour24 = document.getElementById('24h');
        var day7 = document.getElementById('7d');
        var day30 = document.getElementById('30d');

        if (parseFloat(hour24.innerText) / 100.0 >= 0) {
          hour24.style.color = "green";
        } else {
          hour24.style.color = "red";
        }
        if (parseFloat(day7.innerText) / 100.0 >= 0) {
          day7.style.color = "green";
        } else {
          day7.style.color = "red";
        }
        if (parseFloat(day30.innerText) / 100.0 >= 0) {
          day30.style.color = "green";
        } else {
          day30.style.color = "red";
        }
      }

      output();
    </script>
  
  </body>     
</html>